﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="/static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="/static/files/home/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="/static/data/document.js"></script>
    <script src="/static/files/home/data.js"></script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="20" data-top="178" data-width="530" data-height="200" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _默认样式">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _默认样式">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3" class="ax_default" data-left="550" data-top="178" data-width="519" data-height="200" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default _默认样式">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _默认样式">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">今日销售总额</span></p><p style="font-size:20px;"><span>¥5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _默认样式">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">今日订单总数</span></p><p style="font-size:20px;"><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _默认样式">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">昨日销售总额</span></p><p style="font-size:20px;"><span>¥5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _默认样式">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">近7天销售总额</span></p><p style="font-size:20px;"><span>¥50000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9" class="ax_default" data-left="853" data-top="101" data-width="42" data-height="38" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u10" class="ax_default _默认样式">
          <img id="u10_img" class="img " src="/static/images/home/u10.svg"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11" class="ax_default _默认样式">
          <img id="u11_img" class="img " src="/static/images/home/u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12" class="ax_default _默认样式">
          <img id="u12_img" class="img " src="/static/images/home/u12.svg"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13" class="ax_default _默认样式">
          <img id="u13_img" class="img " src="/static/images/home/u13.svg"/>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14" class="ax_default _默认样式">
          <img id="u14_img" class="img " src="/static/images/home/u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_default _默认样式">
        <img id="u15_img" class="img " src="/static/images/home/u15.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u17" class="ax_default" data-label="灰色背景">
        <div id="u17_state0" class="panel_state" data-label="State1" style="">
          <div id="u17_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u18" class="ax_default" data-label="线条">
        <div id="u18_state0" class="panel_state" data-label="State1" style="">
          <div id="u18_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u19" class="ax_default _默认样式" data-label="页面标题">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u16" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _默认样式" title="刷新">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u22" class="ax_default _默认样式">
          <img id="u22_img" class="img " src="/static/images/home/u22.svg"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23" class="ax_default _默认样式">
          <img id="u23_img" class="img " src="/static/images/home/u23.svg"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24" class="ax_default" data-left="550" data-top="178" data-width="519" data-height="45" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default _默认样式">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>商品总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _默认样式">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">100</span></p><p style="font-size:14px;"><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _默认样式">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">400</span></p><p style="font-size:14px;"><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _默认样式">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">50</span></p><p style="font-size:14px;"><span>库存紧张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _默认样式">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">500</span></p><p style="font-size:14px;"><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_default _默认样式">
        <img id="u30_img" class="img " src="/static/images/home/u30.svg"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31" class="ax_default" data-left="20" data-top="178" data-width="530" data-height="45" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default _默认样式">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>运营快捷入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _默认样式">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>修改商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-left="55" data-top="254" data-width="48" data-height="48" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u35" class="ax_default _默认样式">
          <img id="u35_img" class="img " src="/static/images/home/u35.svg"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36" class="ax_default _默认样式">
          <img id="u36_img" class="img " src="/static/images/home/u36.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u37" class="ax_default _默认样式">
          <img id="u37_img" class="img " src="/static/images/home/u37.svg"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_default _默认样式">
        <img id="u38_img" class="img " src="/static/images/home/u38.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_default _默认样式">
        <img id="u39_img" class="img " src="/static/images/home/u39.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _默认样式">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>删除商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_default _默认样式">
        <img id="u41_img" class="img " src="/static/images/home/u35.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_default _默认样式">
        <img id="u42_img" class="img " src="/static/images/home/u36.svg"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _默认样式">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>管理员注册</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44" class="ax_default" data-left="448" data-top="251" data-width="50" data-height="53" layer-opacity="1">

        <!-- Unnamed (形状) -->
        <div id="u45" class="ax_default _默认样式">
          <img id="u45_img" class="img " src="/static/images/home/u45.svg"/>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u46" class="ax_default _默认样式">
          <img id="u46_img" class="img " src="/static/images/home/u46.svg"/>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u47" class="ax_default _默认样式">
          <img id="u47_img" class="img " src="/static/images/home/u47.svg"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
