html, body, #app {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

/* 进度条没有效果 */
#nprogress .bar {
    z-index: 15031;
    background: red !important;
}
#nprogress .spinner {
    z-index: 15031;
}

/* 修改elementui message消息框为居中 */
/deep/ .el-message__icon .el-icon-error {
    justify-content: center;
}

/*
.el-form-item__content .el-input__inner {
    height: 35px;
    width: 190px;
}*/

/* 提示信息居中 */
.el-message {
    justify-content: center !important;
}
